{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=Flower28%%%%%"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminUser": {
    "Email": "Derka161@gmail.com",
    "Password": "Admin@123456Abcdef!",
    "FirstName": "Admin",
    "LastName": "Super"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "derka161@gmail.com",
    "Password": "black9730",
    "EnableSsl": "true",
    "FromEmail": "derka161@gmail.com",
    "FromName": "MOOC Platform"
  }
}
